# practice

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/playground/application/: SimpleService.java
src/main/java/playground/dao/: SimpleDao.java
src/main/java/playground/domain/: Player.java
src/main/java/playground/dto/: ErrorDto.java  IdDto.java  PlayerRequest.java  PlayerResponse.java
src/main/java/playground/web/: SimpleController.java  SimpleControllerAdvice.java
src/main/java/playground/websocket/socket/: SocketTextHandler.java  WebSocketConfig.java
src/main/java/playground/websocket/stomp/: Greeting.java  GreetingController.java  HelloMessage.java  WebSocketBrokerConfig.java
src/main/resources/: application-local.properties  application-test.properties  application.properties  schema.sql
src/main/resources/static/: app.js  app2.js  index.html  index3.html
src/test/java/playground/: PlayerMockAcceptanceTest.java  PlayerMockWebAcceptanceTest.java  PlayerRAAcceptanceTest.java
src/test/java/playground/dao/: SimpleDaoTest.java
src/test/java/playground/web/: PlayerAcceptanceTest.java
